{
  "name": "repo-lock",
  "version": "0.1.0",
  "description": "Blocks dependency changes with the wrong package manager or outside a repo, and shows repo, package manager and branch in the status line."
}
