{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_GLOB_NO_IGNORE": "false"
  },
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Read(!.env.sample)",
      "Read(!.env.template)",
      "Read(.envrc)",
      "Read(.dev.vars)",
      "Read(.dev.vars.*)",
      "Read(!.dev.vars.example)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.git-credentials)",
      "Read(~/.gem/credentials)",
      "Read(~/.azure/**)",
      "Read(package-lock.json)",
      "Read(pnpm-lock.yaml)",
      "Read(*.lock)",
      "Read(*.lockb)",
      "Read(go.sum)"
    ],
    "ask": [
      "Bash(git push *)",
      "PowerShell(git push *)",
      "Bash(git reset --hard *)",
      "PowerShell(git reset --hard *)",
      "Bash(git clean *)",
      "PowerShell(git clean *)",
      "Bash(gh pr merge *)",
      "PowerShell(gh pr merge *)",
      "Bash(dangerouslyDisableSandbox:true)",
      "Edit(.github/workflows/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/checks.mjs", "format"],
            "timeout": 120,
            "statusMessage": "Formatting"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/checks.mjs", "verify"],
            "timeout": 600,
            "statusMessage": "Running checks"
          }
        ]
      }
    ]
  }
}
